<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Product list with cart</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="main">
    <section class="products">
        <h1 class="products__title">Desserts</h1>
        <div class="products__list">
            <article class="product__container">
                <figure class="product__picture">
                    <img src="assets/images/image-waffle-mobile.jpg" class="product__img">

                    <div class="product__cart">
                        <a href="#" class="cart__button">
                            <img src="assets/images/icon-add-to-cart.svg" class="cart__img">
                            Add to Cart
                        </a>
                    </div>
                </figure>
                <p class="product__cat">Waffle</p>
                <p class="product__title">Waffle with Berries</p>
                <p class="product__price">$6.50</p>
            </article>

            <article class="product__container">
                <figure class="product__picture">
                    <img src="assets/images/image-creme-brulee-mobile.jpg" class="product__img">

                    <div class="product__cart">
                        <a href="#" class="cart__button">
                            <img src="assets/images/icon-add-to-cart.svg" class="cart__img">
                            Add to Cart
                        </a>
                    </div>
                </figure>
                <p class="product__cat">Crème Brûlée</p>
                <p class="product__title">Vanilla Bean Crème Brûlée</p>
                <p class="product__price">$7.00</p>
            </article>

            <article class="product__container">
                <figure class="product__picture">
                    <img src="assets/images/image-macaron-mobile.jpg" class="product__img">

                    <div class="product__cart">
                        <a href="#" class="cart__button">
                            <img src="assets/images/icon-add-to-cart.svg" class="cart__img">
                            Add to Cart
                        </a>
                    </div>
                </figure>
                <p class="product__cat">Macaron</p>
                <p class="product__title">Macaron Mix of Five</p>
                <p class="product__price">$8.00</p>
            </article>

            <article class="product__container">
                <figure class="product__picture">
                    <img src="assets/images/image-tiramisu-mobile.jpg" class="product__img">

                    <div class="product__cart">
                        <a href="#" class="cart__button">
                            <img src="assets/images/icon-add-to-cart.svg" class="cart__img">
                            Add to Cart
                        </a>
                    </div>
                </figure>
                <p class="product__cat">Tiramisu</p>
                <p class="product__title">Classic Tiramisu</p>
                <p class="product__price">$5.50</p>
            </article>

            <article class="product__container">
                <figure class="product__picture">
                    <img src="assets/images/image-baklava-mobile.jpg" class="product__img">

                    <div class="product__cart">
                        <a href="#" class="cart__button">
                            <img src="assets/images/icon-add-to-cart.svg" class="cart__img">
                            Add to Cart
                        </a>
                    </div>
                </figure>
                <p class="product__cat">Baklava</p>
                <p class="product__title">Pistachio Baklava</p>
                <p class="product__price">$4.00</p>
            </article>

            <article class="product__container">
                <figure class="product__picture">
                    <img src="assets/images/image-meringue-mobile.jpg" class="product__img">

                    <div class="product__cart">
                        <a href="#" class="cart__button">
                            <img src="assets/images/icon-add-to-cart.svg" class="cart__img">
                            Add to Cart
                        </a>
                    </div>
                </figure>
                <p class="product__cat">Pie</p>
                <p class="product__title">Lemon Meringue Pie</p>
                <p class="product__price">$5.00</p>
            </article>

            <article class="product__container">
                <figure class="product__picture">
                    <img src="assets/images/image-cake-mobile.jpg" class="product__img">

                    <div class="product__cart">
                        <a href="#" class="cart__button">
                            <img src="assets/images/icon-add-to-cart.svg" class="cart__img">
                            Add to Cart
                        </a>
                    </div>
                </figure>
                <p class="product__cat">Cake</p>
                <p class="product__title">Red Velvet Cake</p>
                <p class="product__price">$4.50</p>
            </article>

            <article class="product__container">
                <figure class="product__picture">
                    <img src="assets/images/image-brownie-mobile.jpg" class="product__img">

                <div class="product__cart">
                    <a href="#" class="cart__button">
                        <img src="assets/images/icon-add-to-cart.svg" class="cart__img">
                        Add to Cart
                    </a>
                </div>
                </figure>
                <p class="product__cat">Brownie</p>
                <p class="product__title">Salted Caramel Brownie</p>
                <p class="product__price">$5.50</p>
            </article>

            <article class="product__container">
                <figure class="product__picture">
                    <img src="assets/images/image-panna-cotta-mobile.jpg" class="product__img">

                <div class="product__cart">
                    <a href="#" class="cart__button">
                        <img src="assets/images/icon-add-to-cart.svg" class="cart__img">
                        Add to Cart
                    </a>
                </div>
                </figure>
                <p class="product__cat">Panna Cotta</p>
                <p class="product__title">Vanilla Panna Cotta</p>
                <p class="product__price">$6.50</p>
            </article>
        </div>
    </section>

    <section class="mycart ">
        <h1 class="mycart__title">Your Cart (<!-- Quantity -->)</h1>
        <figure class="mycart__picture">
            <img src="assets/images/illustration-empty-cart.svg" class="mycart__img">
        </figure>
        <p class="mycart__empty">Your added items will appear here</p>
    </section>
</main>


<script>
    // Selecciona todas las imágenes con la clase 'imagen-responsiva'
    const imagenes = document.querySelectorAll('.product__img');

    // Función para cambiar las imágenes según el ancho de la ventana
    function actualizarImagenes() {
        const anchoPantalla = window.innerWidth;

        imagenes.forEach((imagen) => {
            const srcActual = imagen.src;

            if (anchoPantalla >= 1024) {
                // Cambiar a versión desktop
                if (srcActual.includes('-mobile')) {
                    imagen.src = srcActual.replace('-mobile', '-desktop');
                }
            } else {
                // Cambiar a versión mobile
                if (srcActual.includes('-desktop')) {
                    imagen.src = srcActual.replace('-desktop', '-mobile');
                }
            }
        });
    }

    // Llama a la función al cargar la página
    actualizarImagenes();

    // Agrega un evento para escuchar cambios en el tamaño de la ventana
    window.addEventListener('resize', actualizarImagenes);

</script>


</body>
</html>